@dpr: 2px;
@globalcolor: #ffffff;
@gwidth: 750/@dpr;
@import "common";
.container {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    overflow: hidden;
}

header {
    width: 100%;
    height: 100/@dpr;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid gray;
    .top {
        position: relative;
        width: 100%;
        height: 100%;
        padding-left: 5%;
        padding-right: 5%;
        border: 1px solid gray;
        .t-left {
            width: 30%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        ;
        .t-center {
            width: 40%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 30%;
        }
        ;
        .t-right {
            width: 30%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }
        ;
    }
}

footer {
    position: absolute;
    padding-top: 0;
    bottom: 0;
    left: 0;
}

.middle {
    padding-top: 100/@dpr; //预留出头部高度
    padding-bottom: 98/@dpr; //预留底部部高度
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .content {
        border: 1px solid gray;
        overflow-y: auto; //布局容器不需要滚动条 内容可变需要滚动条
        position: relative;
        width: 100%;
        height: 100%;
        .goods-item {
            padding-left: 16/@dpr;
            padding-right: 16/@dpr;
            border: 1px solid gray;
            width: 50%;
            height: auto;
            float: left; //position: absolute;
            //left: 0;
            //top: 0;
            .points{
                border: 1px solid gray;
                position: relative;
                div{
                    float: left;
                }
                .go-exchange{
                    position: absolute;
                    right: 0;
                }
                .free{
                    position: absolute;
                    left: 40%;
                }
            }
        }
    }
}

.good-pic {
    width: 100%;
    height: 123px;
    background-image: url(../images/goods.jpg);
    background-size: auto 100%; //宽度自适应 高度固定
    background-position: center center;
    background-repeat: no-repeat;
}

// .goods-item {
//     display: flex;
//     .info {
//         width: 260/@dpr;
//         background-color: black;
//     }
//     .img {
//         flex: 1;
//         background-color: chartreuse;
//         position: relative;
//         &:after {
//             content: '';
//             display: block;
//             padding-top: 100%;
//         }
//         >img {
//             position: absolute;
//             width: 100%;
//             height: 100%;
//             top: 0;
//             left: 0;
//         }
//     }
// }